G04:AMPARAMS|DCode=62|XSize=2.1mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.10,0.60,0,0,0.0*
21,1,1.40,1.30,0,0,0.0*
1,1,0.70,0.70,-0.30*
1,1,0.70,-0.70,-0.30*
1,1,0.70,-0.70,0.30*
1,1,0.70,0.70,0.30*
%
G04:AMPARAMS|DCode=78|XSize=2mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,2.00,0.60,0,0,0.0*
21,1,1.40,1.20,0,0,0.0*
1,1,0.60,0.70,-0.30*
1,1,0.60,-0.70,-0.30*
1,1,0.60,-0.70,0.30*
1,1,0.60,0.70,0.30*
%
