Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Arduin_project\Project Outputs for Arduin_project\Pick Place\Pick Place for PCB1_PCB(FIXED 5V).txt

========================================================================================================================
File Design Information:

Date:       20/12/24
Time:       23:41
Revision:   Not in VersionControl
Variant:    FIXED 5V
Units used: mm

Designator    Comment                  Layer    Footprint                       Center-X(mm) Center-Y(mm) Rotation Description                                                                                          
R5            20ohm                    TopLayer R0805                           9.7282       36.1899      180      "SMD Chip Resistor, 20 Ohm, ± 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose"          
D2            Orange                   TopLayer LED_0603                        24.5999      43.4899      180      "LED Uni-Color Orange 2-Pin Chip 0603(1608Metric) T/R"                                               
D3            Orange                   TopLayer LED_0603                        24.5999      42.0497      180      "LED Uni-Color Orange 2-Pin Chip 0603(1608Metric) T/R"                                               
D1            Green                    TopLayer LED_0603                        59.2455      35.7759      180      "LED Uni-Color Green 572nm Automotive 2-Pin Chip 0603(1608Metric) T/R"                               
D4            Orange                   TopLayer LED_0603                        24.5999      40.6095      180      "LED Uni-Color Orange 2-Pin Chip 0603(1608Metric) T/R"                                               
R21           "10k ohm"                TopLayer R0805                           27.2000      5.9000       270      "Fixed Resistor, Thin Film, 0.125W, 10000ohm, 150V, 1% +/-Tol, 50ppm/Cel, Surface Mount, 0805"       
R20           "10k ohm"                TopLayer R0805                           67.5996      23.4239      270      "Fixed Resistor, Thin Film, 0.125W, 10000ohm, 150V, 1% +/-Tol, 50ppm/Cel, Surface Mount, 0805"       
R19           "10k ohm"                TopLayer R0805                           5.9004       28.5144      90       "Fixed Resistor, Thin Film, 0.125W, 10000ohm, 150V, 1% +/-Tol, 50ppm/Cel, Surface Mount, 0805"       
R18           "10k ohm"                TopLayer R0805                           67.5996      19.8606      90       "Fixed Resistor, Thin Film, 0.125W, 10000ohm, 150V, 1% +/-Tol, 50ppm/Cel, Surface Mount, 0805"       
R14           "10k ohm"                TopLayer R0805                           61.0997      22.6822      0        "Fixed Resistor, Thin Film, 0.125W, 10000ohm, 150V, 1% +/-Tol, 50ppm/Cel, Surface Mount, 0805"       
R4            "10k ohm"                TopLayer R0805                           7.8511       29.0195      90       "Fixed Resistor, Thin Film, 0.125W, 10000ohm, 150V, 1% +/-Tol, 50ppm/Cel, Surface Mount, 0805"       
Z2            CG0603MLC-05E            TopLayer R0603                           6.6751       18.5302      90       "ESD Suppressor Multilayer Varistor 5V Automotive 2-Pin Case 0603(1608Metric) T/R"                   
Z1            CG0603MLC-05E            TopLayer R0603                           6.6523       22.0659      270      "ESD Suppressor Multilayer Varistor 5V Automotive 2-Pin Case 0603(1608Metric) T/R"                   
Y2            ABM7-16.000MHZ-D2Y-T     TopLayer ABM7_V1_1_BIG                   25.5000      29.6500      90       "Crystal 16MHz ±20ppm (Tol) ±30ppm (Stability) 18pF FUND 50Ohm 2-Pin Mini-CSMD T/R"                  
Y1            ABM7-16.000MHZ-D2Y-T     TopLayer ABM7_V1_1_BIG                   43.6000      29.6000      180      "Crystal 16MHz ±20ppm (Tol) ±30ppm (Stability) 18pF FUND 50Ohm 2-Pin Mini-CSMD T/R"                  
U7            SN74AHC1G09DBVR          TopLayer DBV_SOT_23_5                    22.0000      14.6500      0        "1-ch, 2-input 2-V to 5.5-V high-speed (9 ns) AND gate with open-drain outputs 5-SOT-23 -55 to 125"  
U6            SN74AHC1G09DBVR          TopLayer DBV_SOT_23_5                    66.0400      15.9537      270      "1-ch, 2-input 2-V to 5.5-V high-speed (9 ns) AND gate with open-drain outputs 5-SOT-23 -55 to 125"  
U5            SN74AHC1G09DBVR          TopLayer DBV_SOT_23_5                    10.1752      23.5128      90       "1-ch, 2-input 2-V to 5.5-V high-speed (9 ns) AND gate with open-drain outputs 5-SOT-23 -55 to 125"  
U4            SN74AHC1G09DBVR          TopLayer DBV_SOT_23_5                    18.0000      45.2000      0        "1-ch, 2-input 2-V to 5.5-V high-speed (9 ns) AND gate with open-drain outputs 5-SOT-23 -55 to 125"  
U3            TL1963A-33DCQR           TopLayer DCQ(R-PDSQ-CG)                  16.2560      14.7054      90       "LDO Regulator Pos 3.3V 1.5A 6-Pin(5+Tab) SOT-223 T/R"                                               
U2            ATMEGA16U2-AUR           TopLayer TQFP32                          15.4000      30.0000      180      "Risc Microcontroller, 8-BIT, Flash, AVR Risc Cpu, 16MHZ, Cmos, PQFP32"                              
u1            ATMEGA328P-PU            TopLayer ARDUINO_ATMEGA28P3              45.5550      16.3830      270      "Microchip - ATMEGA328P-PU - Microcontroller Mcu, 8 Bit, Atmega, 20MHZ, DIP-28"                      
SW2           1825910-6                TopLayer 1825910-6                       22.7000      4.3000       0        "Alcoswitch, Switch, Pushbutton, Tactile, SPST, 50mA, Thru Hole, 6mm | TE Connectivity FSM4JH"       
SW1           1825910-6                TopLayer 1825910-6                       64.2886      28.5653      270      "Alcoswitch, Switch, Pushbutton, Tactile, SPST, 50mA, Thru Hole, 6mm | TE Connectivity FSM4JH"       
"SCKT FOR U1" "28 Dip socket"          TopLayer 28_DIP_7.62MM_SOCKET            0.0000       0.0000       270      "Socket DIP 28Cnts DualWipe 0.3InSpc. PhosphorBronze Nickel KinkedTail 4800Series | 3M 4828-3004-CP" 
R27           "0 ohm"                  TopLayer R0805                           33.6135      7.5096       90       "GENERAL PURPOSE CHIP RESISTOR Metal Glaze/thick Film, 0.1W, 0ohm, Surface Mount, 0603"              
R25           20ohm                    TopLayer R0805                           27.9000      8.9000       180      "SMD Chip Resistor, 20 Ohm, ± 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose"          
R24           20ohm                    TopLayer R0805                           65.3034      23.8078      270      "SMD Chip Resistor, 20 Ohm, ± 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose"          
R23           20ohm                    TopLayer R0805                           3.7465       26.7059      270      "SMD Chip Resistor, 20 Ohm, ± 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose"          
R22           "560 ohm"                TopLayer R0805                           25.2400      14.7748      90       "SMD Chip Resistor, 560 Ohm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"        
R17           "560 ohm"                TopLayer R0805                           59.0956      34.0995      180      "SMD Chip Resistor, 560 Ohm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"        
R16           1M                       TopLayer R0805                           41.5000      22.8000      0        "3.96mm (.156") Pitch KK® Solid Header, Vertical, Friction Lock, 4 Circuits, Gold (Au) Plating"      
R15           "560 ohm"                TopLayer R0805                           24.3992      45.2018      180      "SMD Chip Resistor, 560 Ohm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"        
R13           20ohm                    TopLayer R0805                           36.6000      10.2000      0        "SMD Chip Resistor, 20 Ohm, ± 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose"          
R12           1kohm                    TopLayer R0805                           63.5000      42.5000      90       "SMD Chip Resistor, 1 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"         
R11           1kohm                    TopLayer R0805                           61.0000      46.9000      90       "SMD Chip Resistor, 1 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"         
R10           1kohm                    TopLayer R0805                           58.9000      46.9000      90       "SMD Chip Resistor, 1 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"         
R9            1M                       TopLayer R0805                           22.1000      27.0000      270      "3.96mm (.156") Pitch KK® Solid Header, Vertical, Friction Lock, 4 Circuits, Gold (Au) Plating"      
R8            "0 ohm"                  TopLayer R0805                           10.1038      16.2687      0        "GENERAL PURPOSE CHIP RESISTOR Metal Glaze/thick Film, 0.1W, 0ohm, Surface Mount, 0603"              
R7            20ohm                    TopLayer R0805                           9.2815       18.2651      0        "SMD Chip Resistor, 20 Ohm, ± 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose"          
R6            20ohm                    TopLayer R0805                           9.3269       20.4013      0        "SMD Chip Resistor, 20 Ohm, ± 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose"          
R3            "560 ohm"                TopLayer R0805                           27.4000      40.2000      90       "SMD Chip Resistor, 560 Ohm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"        
R2            "560 ohm"                TopLayer R0805                           27.1424      45.0092      90       "SMD Chip Resistor, 560 Ohm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"        
R1            "100k ohm"               TopLayer R0805                           17.1000      41.9000      90       "SMD Chip Resistor, 100 kOhm, ï¿½ 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"       
MH4           MH_7.4MMNC_3.3MMD        TopLayer MH_7.4MMD_3.2MMD_NON_COPPER_NPT 14.6000      51.8000      0        "hole 7.4 mm diameter (non copper) 3.2mm drill npth"                                                 
MH3           MH_7.4MMC_3.2MMD         TopLayer MH_7.4MMD_3.2MMD                66.0400      35.5600      0        "mounting hall 7.4mm diameter 3.2mm drill"                                                           
MH2           MH_7.4MMC_3.2MMD         TopLayer MH_7.4MMD_3.2MMD                66.0400      7.6200       0        "mounting hall 7.4mm diameter 3.2mm drill"                                                           
MH1           MH_7.4MMC_3.2MMD         TopLayer MH_7.4MMD_3.2MMD                13.9700      2.5400       0        "mounting hall 7.4mm diameter 3.2mm drill"                                                           
L1            2U2/2A                   TopLayer C1210_IND                       2.3000       8.4000       270      "ROHS3Compliant Thin Film Active WRAPAROUND Fixed Inductor -40C~125C 1MHz 97mOhm Max 2.2muH"         
JP3           HDR_1x4                  TopLayer HDR_1X4_2.54MM                  14.6000      41.4300      0        "Conn Unshrouded Header HDR 4 POS 2.54mm Solder ST Thru-Hole Bulk/Loose"                             
JP1           HDR_1x3                  TopLayer HDR_1X3_2.54MM                  66.2000      44.3600      0        "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Top Entry Thru-Hole Bag"                          
J9            4MMX1.5MM                TopLayer PAD_WITH_HALLS4MMX1.5MM         2.1000       13.8000      0        "pad with a hall 4mmx1.5mm"                                                                          
J8            4MMX1.5MM                TopLayer PAD_WITH_HALLS4MMX1.5MM         2.1000       2.3000       0        "pad with a hall 4mmx1.5mm"                                                                          
J7            10118193-0001LF          TopLayer 10118193                        3.5370       20.1000      270      "USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle, Horizontal"       
J6            "HDR 2x3"                TopLayer HDR_2X3_1.54MM                  5.0800       39.8780      90       "2.54mm (0.1") Pitch DIL Vertical PC Tail Pin Header, 6.1mm mating pin height, tin, 3+3 contacts"    
J5            "HDR 2x3"                TopLayer HDR_2X3_1.54MM                  4.6178       48.2049      90       "2.54mm (0.1") Pitch DIL Vertical PC Tail Pin Header, 6.1mm mating pin height, tin, 3+3 contacts"    
J4            "HDR Femail 1x10 2.54mm" TopLayer HDR_FEMAIL_1X10_2.54MM          30.2260      50.8000      270      "10 Position Single Row 2.54 mm Pitch Vertical Through Hole Socket Header"                           
J3            "HDR FEMAIL 1x8 2.54mm"  TopLayer FEMAILPORT_8_PIN                54.6100      50.8000      270      "Female, 8C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"              
J2            PPTC061LFBN-RC           TopLayer FEMAILPORT_6_PIN                57.1500      2.5400       90       "Female, 6 C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"             
J1            "HDR FEMAIL 1x8 2.54mm"  TopLayer FEMAILPORT_8_PIN                36.8300      2.5400       90       "Female, 8C, Straight, .100"CC; 3.20mm Tail, No Mt. 100u" Tin; PBT, Phos Bronze, 105 C"              
FID4          FID_1MM                  TopLayer FID_40X120D                     66.9000      51.1000      0        "Fiducial 40mil diameter,120mil mask"                                                                
FID3          FID_1MM                  TopLayer FID_40X120D                     67.0000      2.0000       0        "Fiducial 40mil diameter,120mil mask"                                                                
FID2          FID_1MM                  TopLayer FID_40X120D                     22.3943      4.1057       0        "Fiducial 40mil diameter,120mil mask"                                                                
FID1          FID_1MM                  TopLayer FID_40X120D                     9.9000       51.7000      0        "Fiducial 40mil diameter,120mil mask"                                                                
FB3           MPZ2012S601AT000         TopLayer FERRITE_CHIP                    44.9000      7.4000       180      "Ferrite Beads Multi-Layer Power 600Ohm 25% 100MHz 2A 100mOhm DCR 0805 T/R"                          
FB2           MPZ2012S601AT000         TopLayer FERRITE_CHIP                    49.3000      7.4000       0        "Ferrite Beads Multi-Layer Power 600Ohm 25% 100MHz 2A 100mOhm DCR 0805 T/R"                          
FB1           MPZ2012S601AT000         TopLayer FERRITE_CHIP                    19.8000      18.5000      90       "Ferrite Beads Multi-Layer Power 600Ohm 25% 100MHz 2A 100mOhm DCR 0805 T/R"                          
D6            BAT54HT1G                TopLayer SOD323                          61.7397      24.3916      180      "Small Signal Schottky Diode, Single, 30 V, 200 Ma, 800 Mv, 600 Ma, 150 C"                           
D5            BAT54HT1G                TopLayer SOD323                          2.4536       29.5605      180      "Small Signal Schottky Diode, Single, 30 V, 200 Ma, 800 Mv, 600 Ma, 150 C"                           
C34           10uf/16V                 TopLayer C0805/10UF/16V                  57.8434      31.7017      0        "Multilayer Ceramic Capacitor, 10 uF, 16 V, ± 10%, X5R, 0805 [2012 Metric]"                          
C33           100nf                    TopLayer C0805                           24.7000      11.0000      270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0603 [1608 Metric]"                       
C32           100nf                    TopLayer C0805                           65.2780      20.0795      90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0603 [1608 Metric]"                       
C31           100nf                    TopLayer C0805                           6.6980       25.5905      180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0603 [1608 Metric]"                       
C30           100nf                    TopLayer C0805                           1.3233       26.3779      90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0603 [1608 Metric]"                       
C29           100nf                    TopLayer C0805                           22.5000      18.6000      270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0603 [1608 Metric]"                       
C28           100nf                    TopLayer C0805                           65.9638      12.7229      0        "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0603 [1608 Metric]"                       
C27           18pf                     TopLayer C0805                           45.8000      25.6000      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 18pF C0G 10%"                                  
C26           100nf                    TopLayer C0805                           21.2573      43.9877      90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0603 [1608 Metric]"                       
C25           18pf                     TopLayer C0805                           41.5011      25.6337      0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 18pF C0G 10%"                                  
C24           100nf                    TopLayer C0805                           44.9000      10.0000      180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0603 [1608 Metric]"                       
C23           100nf                    TopLayer C0805                           40.6000      10.0000      0        "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0603 [1608 Metric]"                       
C22           10uf/16V                 TopLayer C0805/10UF/16V                  40.6000      7.4000       0        "Multilayer Ceramic Capacitor, 10 uF, 16 V, ± 10%, X5R, 0805 [2012 Metric]"                          
C21           10uf/16V                 TopLayer C0805/10UF/16V                  25.1000      48.3000      180      "Multilayer Ceramic Capacitor, 10 uF, 16 V, ± 10%, X5R, 0805 [2012 Metric]"                          
C20           100nf                    TopLayer C0805                           45.8000      23.0000      0        "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0603 [1608 Metric]"                       
C19           10uf/16V                 TopLayer C0805/10UF/16V                  49.3000      10.0000      180      "Multilayer Ceramic Capacitor, 10 uF, 16 V, ± 10%, X5R, 0805 [2012 Metric]"                          
C17           100nf                    TopLayer C0805                           4.2559       52.0817      180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0603 [1608 Metric]"                       
C16           100nf                    TopLayer C0805                           35.8000      5.9000       270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0603 [1608 Metric]"                       
C15           100nf                    TopLayer C0805                           30.0000      5.9000       270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0603 [1608 Metric]"                       
C14           100nf                    TopLayer C0805                           39.5000      5.0000       180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0603 [1608 Metric]"                       
C13           10uf/16V                 TopLayer C0805/10UF/16V                  22.1000      11.0000      270      "Multilayer Ceramic Capacitor, 10 uF, 16 V, ± 10%, X5R, 0805 [2012 Metric]"                          
C12           10uf/16V                 TopLayer C0805/10UF/16V                  11.4000      12.4000      270      "Multilayer Ceramic Capacitor, 10 uF, 16 V, ± 10%, X5R, 0805 [2012 Metric]"                          
C11           100nf                    TopLayer C0805                           63.3000      46.5000      90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0603 [1608 Metric]"                       
C10           18pf                     TopLayer C0805                           25.1714      18.4041      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 18pF C0G 10%"                                  
C9            18pf                     TopLayer C0805                           25.1000      35.0000      0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 18pF C0G 10%"                                  
C8            100nf                    TopLayer C0805                           3.2000       43.9000      180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0603 [1608 Metric]"                       
C7            1UF                      TopLayer C0805/10UF/16V                  16.7208      21.4612      270      "Multilayer Ceramic Capacitor, 1 uF, 25 V, ï¿½ 10%, X5R, 0402 [1005 Metric]"                         
C6            100nf                    TopLayer C0805                           19.3142      22.7432      270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0603 [1608 Metric]"                       
C5            100nf                    TopLayer C0805                           22.0000      31.0000      90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0603 [1608 Metric]"                       
C4            100nf                    TopLayer C0805                           21.5773      22.7541      270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0603 [1608 Metric]"                       
C3            10uf/16V                 TopLayer C0805/10UF/16V                  24.1376      22.6042      270      "Multilayer Ceramic Capacitor, 10 uF, 16 V, ± 10%, X5R, 0805 [2012 Metric]"                          
C2            100uf/10V                TopLayer C_ALU_C_SIZE                    7.1000       4.7000       270      "WCAP-PSLP Aluminum Polymer Capacitors"                                                              
C1            100uf/10V                TopLayer C_ALU_C_SIZE                    7.2009       12.4050      270      "WCAP-PSLP Aluminum Polymer Capacitors"                                                              
